<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.attech.teacher.ui.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_viewStudentsFragment"
            app:destination="@id/viewStudentsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_uploadMarksFragment"
            app:destination="@id/uploadMarksFragment" />
    </fragment>

    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.attech.teacher.ui.fragments.AttendanceFragment"
        android:label="fragment_attendance"
        tools:layout="@layout/fragment_attendance" >
        <action
            android:id="@+id/action_attendanceFragment_to_dashboardFragment"
            app:popUpTo="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewStudentsFragment"
        android:name="com.attech.teacher.ui.fragments.ViewStudentsFragment"
        android:label="ViewStudentsFragment" >
        <action
            android:id="@+id/action_viewStudentsFragment_to_dashboardFragment"
            app:popUpTo="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadMarksFragment"
        android:name="com.attech.teacher.ui.fragments.UploadMarksFragment"
        android:label="UploadMarksFragment" >
        <action
            android:id="@+id/action_uploadMarksFragment_to_dashboardFragment"
            app:popUpTo="@id/dashboardFragment" />
    </fragment>
</navigation>