<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    tools:context=".ui.fragments.UploadDetailedMarks">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar"
        app:titleTextColor="@color/royal_blue">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_gravity="start"
            android:src="@drawable/back_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sms_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Toolbar" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:padding="16dp"
        android:backgroundTint="#1A28C2A0"
        android:background="@drawable/rectangular_btn">

        <!-- Course Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/courseTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course"
                android:textSize="18sp"
                android:textColor="@color/black" />
            <!-- Separator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
        </LinearLayout>

        <!-- Student Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/studentTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student"
                android:textSize="18sp"
                android:textColor="@color/black" />
            <!-- Separator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
        </LinearLayout>

        <!-- Roll No Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/rollNoTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Roll No"
                android:textSize="18sp"
                android:textColor="@color/black" />
            <!-- Separator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
        </LinearLayout>

        <!-- Bcode Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/bcodeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bcode"
                android:textSize="18sp"
                android:textColor="@color/black" />
            <!-- Separator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
        </LinearLayout>

        <!-- Marks Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marks"
                android:textSize="18sp"
                android:textColor="@color/black" />

        </LinearLayout>

=        <EditText
            android:id="@+id/editTextScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Marks"
            android:inputType="numberDecimal"
            android:layout_marginBottom="16dp"
        android:padding="6dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/rectangular_btn"/>

        <Button
            android:id="@+id/buttonUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/rectangular_btn"/>
    </LinearLayout>

</LinearLayout>
