<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.app.admin.ui.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboard_to_loginActivity"
            app:destination="@id/loginActivity"
            app:popUpTo="@+id/dashboardFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_dashboardFragment_to_addTeacherFragment"
            app:destination="@id/addTeacherFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_addFinanceFragment"
            app:destination="@id/addFinanceFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_addNewsFragment"
            app:destination="@id/addNewsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_viewTeachersFragment"
            app:destination="@id/viewTeachersFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_studentListFragment"
            app:destination="@id/studentListFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_batchFragment"
            app:destination="@id/batchFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTeacherFragment"
        android:name="com.app.admin.ui.fragments.AddTeacherFragment"
        android:label="fragment_add_teacher"
        tools:layout="@layout/fragment_add_teacher">
        <action android:id="@+id/action_addTeacherFragment_to_dashboardFragment"
            app:popUpTo="@id/dashboardFragment" />

    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.app.admin.ui.fragments.AddStudentFragment"
        android:label="fragment_add_student"
        tools:layout="@layout/fragment_add_student" >
        <action
            android:id="@+id/action_addStudentFragment_to_dashboardFragment"
            app:popUpTo="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFinanceFragment"
        android:name="com.app.admin.ui.fragments.AddFinanceFragment"
        android:label="fragment_add_finance"
        tools:layout="@layout/fragment_add_finance" >
        <action
            android:id="@+id/action_addFinanceFragment_to_dashboardFragment"
            app:popUpTo="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewsFragment"
        android:name="com.app.admin.ui.fragments.AddNewsFragment"
        android:label="fragment_add_news"
        tools:layout="@layout/fragment_add_news" >
        <action
            android:id="@+id/action_addNewsFragment_to_dashboardFragment"
            app:popUpTo="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewTeachersFragment"
        android:name="com.app.admin.ui.fragments.ViewTeachersFragment"
        android:label="ViewTeachersFragment"
        tools:layout="@layout/fragment_view_teachers">
        <action
            android:id="@+id/action_viewTeachersFragment_to_dashboardFragment"
            app:popUpTo="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.app.admin.ui.fragments.StudentListFragment"
        android:label="fragment_student_list"
        tools:layout="@layout/fragment_student_list" >
        <action
            android:id="@+id/action_studentListFragment_to_dashboardFragment"
            app:popUpTo="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.admin.ui.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_dashboardFragment"
            app:popUpTo="@id/dashboardFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginActivity"
            app:destination="@id/loginActivity"
            app:popUpTo="@+id/profileFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.app.admin.ui.activities.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/batchFragment"
        android:name="com.app.admin.ui.fragments.BatchFragment"
        android:label="fragment_batch"
        tools:layout="@layout/fragment_batch" >
        <action
            android:id="@+id/action_batchFragment_to_dashboardFragment"
            app:popUpTo="@id/dashboardFragment" />
    </fragment>

</navigation>