<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar"
        app:titleTextColor="@color/royal_blue">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="4dp"
            android:src="@drawable/back_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sms_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Attendance"
            android:textSize="18dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/Class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Batch: "/>

        <TextView
            android:id="@+id/classBatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="end"
            android:text="Class 3"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/parent_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/datePickerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/selectedDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select Date"
                android:textSize="18sp"
                android:gravity="start"
                android:textColor="#333333" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/down_arrow_icon"
                android:contentDescription="Arrow"
                android:layout_gravity="end"
                app:tint="#333333" />

        </LinearLayout>

        <!-- Table Headers -->
        <LinearLayout
            android:id="@+id/attendanceHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="start"
                android:textColor="#333333" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Day"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#333333" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Course"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#333333" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Status"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#333333" />

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_attendance"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="16dp" />

</LinearLayout>
